<!DOCTYPE html>
<html>    
  <head>
    <title>Apple Products.inc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
  <body>
    <link rel="stylesheet" href="style.css"/>
    <nav id="navbar-example2" class="navbar navbar-black bg-black px-3">
      <a class="navbar-brand" href="#">Apple Products.inc</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">Prices</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">Discount codes</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">MORE</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#scrollspyHeading3">About us</a></li>
            <li><a class="dropdown-item" href="#scrollspyHeading4">Q&A</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#scrollspyHeading5">Shop</a></li>
            <li><a class="dropdown-item" href="#scrollspyHeading6">Support</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="warning">
      <img src="https://brandlogos.net/wp-content/uploads/2012/12/apple-logo-eps-logo-vector.png" class="img-fluid" alt="...">
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
      <h4 id="scrollspyHeading1">Prices</h4>
      <p>Price can be quoted to currency, quantities of goods or vouchers

        In modern economies, prices are generally expressed in units of some form of currency. (More specifically, for raw materials they are expressed as currency per unit weight, e.g. euros per kilogram or Rands per KG.)
        Although prices could be quoted as quantities of other goods or services, this sort of barter exchange is rarely seen. Prices are sometimes quoted in terms of vouchers such as trading stamps and air miles.
        In some circumstances, cigarettes have been used as currency, for example in prisons, in times of hyperinflation, and in some places during World War II. In a black market economy, barter is also relatively common.
        In many financial transactions, it is customary to quote prices in other ways. The most obvious example is in pricing a loan, when the cost will be expressed as the percentage rate of interest. The total amount of interest payable depends upon credit risk, the loan amount and the period of the loan. Other examples can be found in pricing financial derivatives and other financial assets. For instance the price of inflation-linked government securities in several countries is quoted as the actual price divided by a factor representing inflation since the security was issued.
        
        "Price" sometimes refers to the quantity of payment requested by a seller of goods or services, rather than the eventual payment amount. This requested amount is often called the asking price or selling price, while the actual payment may be called transaction price or traded price. Likewise, the bid price or buying price is the quantity of payment offered by a buyer of goods or services, although this meaning is more common in asset or financial markets than in consumer markets.
        
        Economic price theory asserts that in a free market economy the market price reflects interaction between supply and demand:[2] the price is set so as to equate the quantity being supplied and that being demanded. In turn, these quantities are determined by the marginal utility of the asset to different buyers and to different sellers. Supply and demand, and hence price, may be influenced by other factors, such as government subsidy or manipulation through industry collusion.
        
        When a raw material or a similar economic good for sale at multiple locations, the law of one price is generally believed to hold. This essentially states that the cost difference between the locations cannot be greater than that representing shipping, taxes, other distribution costs and more.</p>
        <a href="testing.html" class="btn btn-primary btn-lg enabled" tabindex="-1" role="button" aria-disabled="true">View Our Offerings</a> 
        <h4 id="scrollspyHeading2"><br /> Discount codes</h4>
      <p>Our product catalog is constantly being updated as we add more and more products that meet your needs. Presently we offer sanitary ware, tiles, safety equipment, and safety shoes. These are important products that you need for your building site. We offer the best products in each of these categories. We have a variety of products so you can choose the best one that meets your needs.

        We provide a catalog of products we have in each category. You can download these categories to select products. Our catalog provides extensive information, including the product specifications, compliance with standards, size details, and packing information.
        
        Our sanitary ware products are exported to many African countries. This is a demonstration of our quality. We offer a range of floor tiles and wall tiles to meet the requirements of all our discerning customers. Our safety shoes are manufactured as per international safety norms and specifications. We offer CE-certified safety footwear and related products.
        
        We have attractive offers for your valued customers. If you are looking for quality with the lowest price, we guarantee you both. Our satisfied customers are a testimonial to our quality. Our mission is to become the best supplier in the building materials business and establish a global presence.
        Get Free Iphone 3 with the following code: XD-G3t-sc4mm3d</p>
        <h4 id="scrollspyHeading3">About us</h4>
      <p>Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software and online services. Apple is the largest information technology company by revenue (totaling $365.8 billion in 2021) and, since January 2021, the world's most valuable company. As of 2021, Apple is the fourth-largest PC vendor by unit sales and fourth-largest smartphone manufacturer. It is one of the Big Five American information technology companies, alongside Amazon, Alphabet (Google), Meta (Facebook), and Microsoft.

        Apple was founded in 1976 by Steve Jobs, Steve Wozniak and Ronald Wayne to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977, and sales of its computers, among them the Apple II, grew quickly. It went public in 1980, to instant financial success. Over the next few years, Apple shipped new computers featuring innovative graphical user interfaces, such as the original Macintosh, announced in a critically acclaimed advertisement, "1984", directed by Ridley Scott. The high cost of its products and limited application library caused problems, as did power struggles between executives. In 1985, Wozniak departed Apple amicably, while Jobs resigned to found NeXT, taking some Apple employees with him.
        
        As the market for personal computers expanded and evolved throughout the 1990s, Apple lost considerable market share to the lower-priced duopoly of Microsoft Windows on Intel PC clones. The board recruited CEO Gil Amelio, who prepared the struggling company for eventual success with extensive reforms, product focus and layoffs in his 500-day tenure. In 1997, Amelio bought NeXT to resolve Apple's unsuccessful operating-system strategy and entice Jobs back to the company; he replaced Amelio. Apple became profitable again through a number of tactics. First, a revitalizing campaign called "Think different", and by launching the iMac and iPod. In 2001, it opened a retail chain, the Apple Stores, and has acquired numerous companies to broaden its software portfolio. In 2007, the company launched the iPhone to critical acclaim and financial success. Jobs resigned in 2011 for health reasons, and died two months later. He was succeeded as CEO by Tim Cook.
        
        The company receives significant criticism regarding the labor practices of its contractors, its environmental practices, and its business ethics, including anti-competitive behavior and materials sourcing. In August 2018, Apple became the first publicly traded U.S. company to be valued at over $1 trillion. Two years later, it became the first company valued at over $2 trillion, and the first valued at over $3 trillion in January 2022 The company enjoys a high level of brand loyalty, and is ranked as the world's most valuable brand; as of January 2021, there are 1.65 billion Apple products in active use.</p>
      <h4 id="scrollspyHeading4">Q&A</h4>
      <p>Does Apple have free shipping?
        Shipping is free on all orders which includes free next-day shipping and free two-day shipping based on the items that you are purchasing. There is also the option to purchase scheduled delivery for an additional fee.
        
        
        Does Apple have a student discount?
        Yes, they do offer educational pricing and student discounts for select Macs and iPads. For example, you can get up to $200 off select Macs and AirPods, up to $100 off iPads and accessories, one free year of Apple TV, and other sweet benefits.
        
        
        Does Apple have promo codes?
        Yes, on occasion Apple does offer promo codes. Although, these are rare and the best way to save on new Apple devices is by shopping sales, limited-time offers, student discounts, and more.
        
        
        We are a one-stop-shop for all types of building materials. Whether it is commercial buildings or residential buildings, we have materials that meet your requirements. We are known in the market as reliable suppliers of quality building materials. This is why we are one of the reputed suppliers in the business and have made a name for ourselves in this competitive market.</p>
        <br />
        <h1 id="scrollspyHeading5">E-Shop</h1>
        <div class="pp">
      <p>Have a look around our store of wonders that makes rich parents go bankrupt!</p>
    </div>
    </div>
  </div>
  <br />

  <link rel="stylesheet" href="style.css"/>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://www.imore.com/sites/imore.com/files/styles/large/public/field/image/2014/03/topic_iphone_4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">IPhone 4</h5>
              <p class="card-text">Feeling old? relive the past with the IPhone 4 it's clunky it's small and its bound to get you divorced.</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">1.999.99$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://www.royalkinzy.com/image/cache/catalog/Apple%20iPhone%207%20Plus%20(128GB)%201/iphone7plus_family-1-800x800.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">IPhone 7</h5>
              <p class="card-text">Join the Fight against climate change! #free the turtles #lmao #tere</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">5.999.99$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://i.hinnavaatlus.ee/p/1200/60/31/apple-mac-myda2-16g-int-11498645.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">M1 Macbook "Pant Edition"</h5>
              <p class="card-text">The new generation of mac books is here! Jump in the world of M1 chips with Pant.</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">4.200.69$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://cdn.shopify.com/s/files/1/0058/4551/6347/products/TAP1-P_2_2048x.png?v=1603959044" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Premium Airpods Gen 5</h5>
              <p class="card-text">Do you wish to remove yourself from society remove all the problems with airpods</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">340.99$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://beetstech.com/wp-content/uploads/MacBook-Unibody-13-10.6-800x800_Website.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">2007 "Nostalgic Edition"</h5>
              <p class="card-text">Feeling nostalgic? Buy the brand new 2007 style macbook with the new M1 Microchip</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">2.200.00$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://www.frog.ee/983883-thickbox/apple-watch-s3-38mm-sport-silver-case-white-sport.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Apple Watch</h5>
              <p class="card-text">Wish to start the new year with a new me? the Apple Watch has got you covered!</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">666.66$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://www.frog.ee/1389179-thickbox/ipad-air-109-2020-256gb-wifi-hall-myft2hc-a.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">IPad 10.7</h5>
              <p class="card-text">The new generation of IPads are here! Dwell into the new M1 included IPad</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">4.090.60$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://frogcdn.b-cdn.net/1737939-thickbox/monitorius-apple-tv-4k-32gb-model-a2169.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Apple TV+</h5>
              <p class="card-text">A new way to binge Netflix. The Apple TV includes Disney+ 2 months for free!</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">150.00$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Apple_AirTag.svg/800px-Apple_AirTag.svg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Apple Air Tag</h5>
              <p class="card-text">We don't know what it does. but people keep buying them so feel free to buy!</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">80.99$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://www.imore.com/sites/imore.com/files/styles/large/public/topic_images/2014/topic_imac_0.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">IMac"</h5>
              <p class="card-text">The new and improved IMac Provided by Apple to you very loyal customers!</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">348.69$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="http://cdn.shopify.com/s/files/1/0531/4923/7445/products/ea1cbe82f05574e0664b2fe12c2e3080-removebg-preview_1200x1200.png?v=1610652982" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Apple Keyboard and Mouse</h5>
              <p class="card-text">Overpriced and over-engineered the useless apple mouse and keyboard!</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">250.99$</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://klip-xtreme-frontend.s3.amazonaws.com/media/img/KAA-005-land.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lightning cable Charger</h5>
              <p class="card-text">We technically cannot sell this anymore but who cares what the law says!</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">29.99$</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="modal" tabindex="-1" id="exampleModal">
      <div class="modal-dialog">
        <form>
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Purchase phone</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="exampleInputName" required>
                </div>
                <div class="mb-3">
                  <label for="exampleInputName" class="form-label">Card Number</label>
                  <input type="text" class="form-control" id="exampleInputName" required>
                  <div id="text" class="form-text">We'll never share your Card Details with anyone else.</div>
                </div>                
                <div class="mb-3">
                  <label for="exampleInputName" class="form-label">Expiery Date</label>
                  <input type="text" class="form-control" id="exampleInputName" required>
                </div>                
                <div class="mb-3">
                  <label for="exampleInputName" class="form-label">CVS</label>
                  <input type="text" class="form-control" id="exampleInputName" required>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Agree to the terms of service</label>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="formSubmit btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <br />  <br />  <br />  <br />
    <div class="warning">
    <h3 id="scrollspyHeading6">Support</h3>
    <p>Technical support (abbreviated as tech support) is an advice service provided, usually over the phone, to help people who have problems using a computer. With the increasing use of technology in modern times, there is a growing requirement to provide technical support. Many organizations locate their technical support departments or call centers in countries or regions with lower costs. Dell was amongst the first companies to outsource their technical support and customer service departments to India in 2001.[4] There has also been a growth in companies specializing in providing technical support to other organizations. These are often referred to as MSPs (Managed Service Providers).[5]

      For businesses needing to provide technical support, outsourcing allows them to maintain high availability of service. Such need may result from peaks in call volumes during the day, periods of high activity due to the introduction of new products or maintenance service packs, or the requirement to provide customers with a high level of service at a low cost to the business. For businesses needing technical support assets, outsourcing enables their core employees to focus more on their work in order to maintain productivity.[6] It also enables them to utilize specialized personnel whose technical knowledge base and experience may exceed the scope of the business, thus providing a higher level of technical support to their employees.</p>
    </div>
      <div class="end">
      <p>2022</p>
    </div>
  </body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
  <script src="https://malsup.github.io/jquery.form.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      // var myModal = document.getElementById('myModal')
      // var myInput = document.getElementById('myInput')
  
      // myModal.addEventListener('shown.bs.modal', function () {
      //   myInput.focus()
      // })  
  
      $(document).ready(function() { 
          
          // $('.formSubmit').click(function() { 
          //     $("form").submit();
          // }); 
      }); 
    </script>
   
  </script>
</html>