body {background-color: rgb(26, 26, 26);}
head {background-color: rgb(26, 26, 26);}

  
  h5 {
    color: rgb(4, 161, 189);
  }
  h4 {
    color: rgb(4, 161, 189);
  }
  h3 {
    color: rgb(4, 161, 189);
    font-size:25px;
    text-align: center;
  }
  h1 {
    color: rgb(4, 161, 189);
    font-size:60px;
    text-align: center;
  }
  p {
    color: rgb(255, 255, 255);
  }

  .card-body {
    background-color: rgb(26, 26, 26);}
  
    .card {
      background-color: rgb(26, 26, 26);}

  .warning
{ margin:0 auto; 
  padding: 100px;
  position: center;
}

.pp {
text-align: center;
font-size:25px;
}
.end {
  text-align: center;
  font-size:20px;
  }